@import "../index.less";

.navbar {
    top: 0;
    height: 80px;
    color: @white;
    position: relative;
    font-size: 1.5em;
    width: 100%;
    font-family: 'Raleway', sans-serif;
    &__list {
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 0 137px;

      & a {
        text-decoration: none;
        color: white !important;
      }
      &__logo {
        padding: 0 20px;
        cursor: pointer;
      }
      &__item {
        display: flex;
        padding: 0 20px;
        cursor: pointer;
        align-items: center;
        background-color: @transparent;
        .globalTransition;
        &:hover {
          background-color: @dim;
          .globalTransition;
        }
      }
      &__search input {
        width: 300px;
        height: 20px;
        border: none;
        outline: none;
        padding: 12px;
        margin: 0 20px;
        font-size: 18px;
        background-color: @dim;
        .globalTransition;
        &:focus {
          border-bottom: 2px;
          background-color: @transparent;
          box-shadow: 1 1px 2px @fade-grey;
          &::placeholder {
            font-size: 0;
          }
          .globalTransition;
        }
      }
    }
}
