@import "../global/index.less";

.tools {
  & .background {
    filter: brightness(30%);
    top: 0;
    right: 0;
    z-index: -1;
    width: 100vw;
    position: absolute;
  }
  & .tools-body {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    margin-top: 300px;
    height: 300px;
}
  & .tools-body2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    height: 300px;
}
  & .tool {
    display: flex;
    flex-direction: column;
    width: 145px;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    border: 2px solid;
    border-radius: 24px;
    padding: 12px;
    border-color: #FF6C98;
    box-shadow: 4px 5px 5px 0px;
}
  & .tools-desc {
    font-weight: bold;
    color: #FF6C98;
    margin-top: 34px;
    text-align: center;
}
  & .tools-icon {
    width: 115px;
}
  & .tool-anchor {
    text-decoration: none;
    color: inherit !important;
    height: 180px;
}



  }
